<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curran Hennessey</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/activism.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=254314947947045&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>




<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">YAL at Wash. U.</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
          <li class="divider"></li>
         <li class="active"><a href="activism.html">Activism</a></li>
            <li class="divider"></li>
        <li><a href="join.html">Join YAL</a></li>
          </ul>
        </li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="intro">
<div class="container">
<h2 class="text-center">Pro-liberty activism</h2>
<p>At a time when our personal and economic liberty are increasingly under seige, our group confronts the spectre of Big Government head on with activies aimed at educating and persuading people about the benefits of liberty.</p>

</div>
</div>

<div class="container">


      <div><h3>Teaching about liberty</h3>
        We're surrounded by classmates who are naturally drawn to 'economically conservative' and 'socially liberal' policies, but these people may not realize that this makes them libertarian. We seek to get the word out—to educate people about libertarianism. And this starts with 'the world's smallest political quiz,' which we administer on campus at our tabling events. There's a suprisingly large contengency of liberty-minded students on campus, many of whom are entirely disinfranchized by politics at present. We show them an alternate perspective with a growing relevance given today's challenging social and political environment. 
<p></p>    <img src="images/quiz.jpg">(Image courtesy Julianna Orsay)
  </div>

  <div><h3>Following the Constitution</h3>
    Violations of our liberty abound:<p></p>
    NSA Spying, SOPA/PIPA Internet Restriciton, 'Net-Neutrality', Arming the Rebels, USA Patriot Act. <p></p>Yet we operate at a time when so many issues could be solved if politicans simply obeyed the Constitution. Want to preserve your privacy—free from the peeping eyes of the NSA? Want to keep the government away from the Internet? Hoping to protect yourself from overreaching bureaucrats looking to license your every activity? Then look no further than the Constitution, which restricts these actions. Our group promotes the Constitution, which was designed to protect us from the overreaches of Big Government. At a time when government perpetually seeks to expand its shadow, our group points to the Constitution as recourse for preserving our liberty. We distribute Constitutions on campus so students may read for themselves the unconstitutionality of today's most controversial government programs.
    <p></p><img src="images/constitution.jpg">(Image courtesy Julianna Orsay)


 
  

</div>
<p></p>



</body>
</html>